server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis-15796.c226.eu-west-1-3.ec2.cloud.redislabs.com:15796
spring.redis.password=uS5XuVmMrzR3ulhI2GAYmFJOQUzSfMVd
